<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>About us</title>

		<link rel="preconnect" href="https://fonts.gstatic.com">

		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/6af52b6676.js" crossorigin="anonymous"></script>

			<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

		<link href="style.css" rel="stylesheet" type="text/css" />

	</head>



	<body>

		<header>




				<img src="img/e-connet mv.png" width="250px" onclick="alert('Hello World');">

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Portfolio.html">Portfolio</a></li>
					<li><a href="photogallery.html">photogallery</a></li>
					<li><a href="#">About_us</a></li>
				</ul>
			</nav>

				<i id="mobile-menu-icon" class="fas fa-bars fa-3x"></i>

		</header>



		<section id="hero">

			<h1 id="page-title"> About us</h1>

		</section>

		<section id="content" class="dhivehi_text article">



			<div class="slider">
					<div>
						<img src="img/pic1.jpg" width="100%" height="400px" />
					</div>
					<div>
						<img src="img/pic2.jpg" width="100%" height="400px" />
					</div>
					<div>
						<img src="img/pic3.jpg" width="100%" height="400px" />
					</div>
					<div>
						<img src="img/pic3.jpg" width="100%" height="400px" />
					</div>
			</div>


				<h2> ދުޅަހެޔޮ ސިއްޙަތަކަށް 'އީ-ކަނެކްޓް އެމްވީ' ޚިޔާރުކުރައްވާ </h2>
			<p>އަޅުގަނޑުމެންނަކީ ދުޅަހެޔޮ ސިއްޙަތެއްގައި ތިބުމަށް ބޭނުންވާ ފަރާތްތަކަށް އެފަރާތްތަކަށް ބޭނުންވާ މަޢުލޫމާތު ވީހާވެސް ފަސޭހައިން ފޯރުކޮށްދިނުމަށްޓަކައި އުފައްދާފައިވާ އޯގަނައިޒޭޝަންއެކެވެ. ދުވަހުން ދުވަހަށް ބޭނުންވާ ސިއްޚަތާއި ގުޅުންހުރި މަޢުލޫމާތު ހޯއްދެވުމަށް އަޅުގަނޑުމެންނާއި ގުޅުއްވާށެވެ. މިގޮތުން އަޅުގަނޑުމެން ފޯރުކޮށްދޭ މަޢުލޫމާތުތައް ތިރީގައި އެވަނީއެވެ.</P>
				<ul>
					<li>ދުވުމުގެ ކަސްރަތު </li>
					<li>މޫދުގެ ކަސްރަތު </li>
					<li>ހިކެން ބޭނުންވާ މަޢުލޫމާތު </li>
					<li>ޖިމް ވޯކްއައުޓް </li>
					<li>ފުލްބޮޑީ ވޯކްއައުޓް </li>
				</ul>
			<br>


		</section>


		<section id="coaches">

					<h1>OUR Coaches</h1>


			<div class="coachpic">
				<img src="img/coaches1.jpg">
				<h2>AHMED ASH'HAD</h2>
				<h3>Gym Instructor</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>

			<div class="coachpic">
				<img src="img/coaches2.jpg">
				<h2>MOHAMED ASH'HAD</h2>
				<h3>Outdoor Trainer</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>

			<div class="coachpic">
				<img src="img/coaches3.jpg">
				<h2>ALI ASH'HAD</h2>
				<h3>Water Aerobics Trainer</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>

		</section>



		<footer>

			<a class="footer-icon" href="ushud1537@gmail.com" target="_blank">
				<i class="fas fa-envelope white fa-lg"></i>
			</a>

			<a class="footer-icon" href="https://invite.viber.com/?g=yL_xEW9wtExt5YBAqsQ_zV0ggW8M3Ha7&lang=en" target="_blank">
				<i class="fab fa-viber white fa-lg"></i>
			</a>

			<a class="footer-icon" href="https://www.facebook.com/econnectmv" target="_blank">
				<i class="fab fa-facebook-square white fa-lg"></i>
			</a>

			<a class="footer-icon" href="https://www.facebook.com/econnectmv" target="_blank">
				<i class="fab fa-twitter-square white fa-lg"></i>
			</a>

		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

		<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

		<script>
	    $(document).ready(function(){
	      $('.slider').bxSlider({
					mode:'fade',
					speed: 2000,
					auto: true,
				});
	    });
	  </script>

		<script type="text/javascript" src="script.js"></script>

	</body>
</html>
